<div class="container py-5 px-3 mb-5">
   <h1 class="h2 fw-light"><a href="./" class="text-reset text-decoration-none"><strong>Dicuil, 
            
            <i>Epistula censuum</i></strong></a></h1>
   <div>Christian G. Schweizer (ed.), 
      
      <i>Dicuil: 
         
         Epistula censuum</i>, 
      in <i>Armarium Digital Editions</i> 
      
      (2024),
      
      DOI: 
      <a href="https://doi.org/10.1234/epistula-censuum.2024">10.1234/epistula-censuum.2024</a></div>
   <div class="mt-2"><a href="/data/dicuil-epistula.xml">
         Download XML
         </a></div>
   <form method="get" id="formTOC" class="mt-3 col-lg-6">
      <div class="form-floating"><select name="sec" id="selectTOC" class="form-select form-select-lg" aria-label="Select section">
            <option>Introduction</option>
            <option value="s01">Section 1</option>
            <option value="s02">Section 2</option>
            <option value="s03">Section 3</option>
            <option value="s04">Section 4</option>
            <option value="s05">Section 5</option>
            <option value="s06">Section 6</option></select><label for="selectTOC" class="small">Current section</label></div>
   </form>
</div>