<div class="card"><a href="/editions/dicuil-epistula/"><img src="/editions/dicuil-epistula/thumbnail.png" class="card-img-top" alt="Image for Dicuil, Epistula"></a><div class="card-body">
      <h5 class="card-title mb-0">Dicuil,
         <i>Epistula censuum</i></h5>
      <p class="card-text">ed. 
         Christian G. Schweizer 
         (2024)
         </p>
      <p class="card-text">The <i>Epistula censuum</i> (‘Letter of dues’) was written by the Irish scholar Dicuil as a ‘due’for the Carolingian
         emperor Louis the Piouys around March 818 CE. It is a poem on weights and measures,
         followed by a prosaic treatise homonyms and synonyms.</p>
      <p><a href="/editions/dicuil-epistula/" class="btn btn-secondary my-2">Introduction</a> <a href="/editions/dicuil-epistula/?sec=s01" class="btn btn-secondary my-2">Section 1</a></p>
      <p class="card-text fw-light text-secondary"><a href="https://doi.org/10.1234/epistula-censuum.2024" class="text-secondary">https://doi.org/10.1234/epistula-censuum.2024</a></p>
   </div>
</div>