<title>Dicuil,
         Epistula censuum 
         (Armarium Digital Editions)
      </title><meta name="description" lang="en" content="The Epistula censuum (‘Letter of dues’) was written by the Irish scholar Dicuil as a ‘due’for the Carolingian emperor Louis the Piouys around March 818 CE. It is a poem on weights and measures, followed by a prosaic treatise homonyms and synonyms."><meta name="DC.title" lang="en" content="Epistula censuum"><meta name="DC.description" lang="en" content="The Epistula censuum (‘Letter of dues’) was written by the Irish scholar Dicuil as a ‘due’for the Carolingian emperor Louis the Piouys around March 818 CE. It is a poem on weights and measures, followed by a prosaic treatise homonyms and synonyms."><meta name="DC.creator" content="Christian G. Schweizer"><meta name="DC.publisher" content="Armarium"><meta name="DC.type" content="Text"><meta name="DC.format" content="text/html"><meta name="DC.coverage" content="Global"><meta name="DC.source" content="University of Galway"><meta name="DC.language" content="en_IE">