<div class="row gx-3">
   <div class="col-lg-8 pb-5">
      <h2 class="mb-5">Introduction</h2>
      <div class="toc">
         <ul class="list-unstyled">
            <li><a href="#intro-1">1 Commentary</a></li>
            <li><a href="#intro-1.1">1.1 The text</a></li>
            <li><a href="#intro-1.2">1.2 The manuscripts</a></li>
            <li><a href="#intro-1.3">1.3 The sources and models</a></li>
            <li><a href="#intro-1.4">1.4 The edition</a></li>
            <li><a href="#intro-2">2 Bibliography</a></li>
            <li><a href="#intro-2.1">2.1 Primary sources</a></li>
            <li><a href="#intro-2.2">2.2 Secondary sources</a></li>
         </ul>
      </div>
      				
      
      
      <h3 id="intro-1" class="pt-5 pb-2">1 Commentary</h3>
      
      
      <h4 id="intro-1.1" class="pt-5 pb-2">1.1 The text</h4>
      
      <p id="">The <i>Epistula censuum</i> (‘Letter of dues’) is a treatise on units of measurement, with a focus on homonyms
         and synonyms.<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e104" href="#note-d2e104">[1]</a></sup> It was written by the Irish scholar Dicuil, who also authored several other scientific,
         geographical, and grammatical texts on the continent in the first quarter of the ninth
         century. His <i>Epistula censuum</i> can be dated to 818 CE, probably in or around March, by Dicuil's reference to the
         end of the twice four hundredth and twice ninth year of the conception of the Lord
         right at the beginning of the main text (for annunciation dating, see Dicuil's comments
         in <i>De cursu solis lunaeque</i>, III iiii).<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e110" href="#note-d2e110">[2]</a></sup>
         </p>
      
      
      <p id="">Right after this, Dicuil speaks of the duty to bring dues to the king, which implies
         that the text is a further annual gift for Louis the Pious: Dicuil had highlighted
         clearly that the first two books of <i>De cursu solis lunaeque</i> were such gifts or dus in 814 and 815, and he had again addressed the ‘king’ in Book
         IIII (816).<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e120" href="#note-d2e120">[3]</a></sup> This, along with the thematical proximity, renders the <i>Epistula censuum</i> some kind of sequel to <i>De cursu solis lunaeque</i>. However, the new title, both in the table of contents and the text, shows that it
         is more than simply a Book VI of <i>De cursu solis lunaeque</i>, or even an appendix to it (as suggested by <a data-bs-toggle="tooltip" href="?sec=#cordoliani-1960" title="Cordoliani, Alfred, ‘Le comput de Dicuil’ in Cahiers de Civilisation Médiévale, iii, no. 11 (1960), pp 325–37.">Cordoliani 1960</a> and rightly rejected by <a data-bs-toggle="tooltip" href="?sec=#pabst-1994" title="Pabst, Bernhard, Prosimetrum: Tradition und Wandel einer Literaturform zwischen Spätantike und Spätmittelalter, (2 vols, Cologne/Weimar/Vienna, 1994), i.">Pabst 1994</a>; see <a data-bs-toggle="tooltip" href="?sec=#schweizer-2022" title="Schweizer, C. G., ‘Categorizing Dicuil's De cursu solis lunaeque’ in Peritia: Journal of the Medieval Academy of Ireland, xxxiii (2022), pp 227–48.">Schweizer 2022</a>). While units of measurement were also discussed in computistical treatises of the
         time, Dicuil himself notes that the topic is ‘not unrelated to grammar’ – a point
         that is validated by his reliance on Priscian as a primary source and his focus on
         homonyms and synonyms.</p>               
      
      
      <p id="">In a similar vein, the letter is not least a poetic exercise, with around two thirds
         of the text being hexameters. A key challenge was expressing the required numbers
         metrically. This already was a predilection of Dicuil in <i>De cursu solis lunaeque</i>, but it is also a notable feature of his stated model, the poem on weights by Remus
         Favinus (Geus 2007, p. 65 n. 198). This raises the question if Dicuil already knew
         this text or even started working on the <i>Epistula censuum</i> before 814.</p>
      
      <p id="cross-reference1">Dicuil refers back to the <i>Epistula censuum</i> twice in his <i>De prima syllaba</i> from 825: he states that he is writing this treatise on metrics ‘After speaking of
         the course of the Sun and Moon and writing about many weights and measures‘ (<i>Postquam de cursu solis luneque locutus, Ponderibus multis mensuris atque notatis</i>, ‘Micons’ ed. <a data-bs-toggle="tooltip" href="?sec=#manitius-1911-12" title="‘Micons v. St-Riquier “De primis syllabis”’, ed. Max Manitius, in Münchener Museum für Philologie des Mittelalters und der Renaissance, i (1911/12), pp 121–77.">Manitius 1911/2</a>, p. 125), and he justifies a metrical liberty taken in the ‘epistola censuum’ (‘Micons’
         ed. Manitius 1911/2, p. 174). In the <i>Epistula censuum</i> itself, he refers back to his poem on Priscian's ‘Partitiones’ in a hidden but unequivocal
         way: <a data-bs-toggle="tooltip" href="?sec=s02#cross-reference2">‘Grammaticus doc&amp; haec immo auctor grammaticorum / Diuisum cuius nomen m&amp;ro ante peregi’</a>. (‘A grammarian teaches these things, indeed the father of grammarians, whose divided
         name I have stated in metre before’). As the preceding text is based on Priscian,
         this refers beyond reasonable doubt to the following sentence from Dicuil's poem on
         Priscian's ‘Partitiones duodecim versuum Aeneidos principalium: Prisci canit pueris
         haec ani cuncta libellus’ (‘Prisci – an's booklet recites all this for boys’; Keil
         1859, pp 390–1, here 390, is based on a better manuscript than Dümmler 1884, p. 667;
         albeit aware of Keil's edition, Dümmler apparently did not take it into account; the
         only substantial difference is Dümmler's consequential addition of ‘tales’ to fill
         a gap in his manuscript, Rouen, BM, MS 1470 (O 32), where Keil's manuscript, Leiden,
         UB, MS Voss. Lat. Q. 33, has a perfectly reasonable ‘libros’). This shows that Dicuil
         must have published the so far undated poem before the ‘Epistula’, and it might even
         indicate a temporal proximity, especially as both texts engage closely with Priscian.
         Again, these cross-references mostly relate the ‘Epistula’ to Dicuil's poetic and
         grammatical texts.</p>
      
      
      <p id="">In the text, Dicuil refers to the text as ‘Epistula census’; Tierney has pointed out
         that this is due to the metre, and Dicuil otherwise – in the table of contents and
         <i>De prima syllaba</i> – prefers <i>Epistula censuum</i>. The word <i>Epistula</i> (‘letter’, in contrast to the <i>libelli</i> – ‘booklets’ of <i>De cursu solis lunaeque</i>) might imply that Dicuil was not in the same place as Louis at this time. The lack
         of a clear address at the beginning of the letter or proper regards at the end, however,
         indicate that the word Epistula is rather to be understood as ‘treatise’.</p>
      
      
      <p id="">I am currently preparing a translation and analysis of the text.</p>
      
      
      
      <h4 id="intro-1.2" class="pt-5 pb-2">1.2 The manuscripts</h4>
      
      <p id="">There is one known extant manuscript of the <i>Epistula censuum</i>, <a data-bs-toggle="tooltip" href="?sec=https://gallica.bnf.fr/ark:/12148/btv1b10032215p">Paris, Bibliothèque nationale de France, MS NAL 1645 (Libri 88), ff 7v–14v (from here:
            P)</a>. P consists of two gatherings, which were removed from <a data-bs-toggle="tooltip" href="?sec=https://arca.irht.cnrs.fr/ark:/63955/md89d504ss9j">Tours, Bibliothèque Municipale, MS 803 ii (T)</a>) by Guglielmo Libri in the 1840s. In this witness, the <i>Epistula censuum</i> is preceded by Dicuil's <i>De cursu solis lunaeque</i> (T, ff 58v–103v, and P, ff 1r–7v). At the beginning of this text, there is a table
         of contents for both of these texts, plus Dicuil's <i>De prima syllaba</i> (825), which is not extant in these two manuscripts. Presumably, it never was included,
         as f. 14v of P contains considerable blank space below the end of the <i>Epistula censuum</i>. This table of contents enabled André van de Vyver to discover the ending of <i>De cursu solis lunaeque</i> and the <i>Epistula censuum</i> in P.</p>
      
      
      <p id="">T was dated to the tenth, P even to the 11th century, until E. K. Rand suggested the
         end of the ninth and Bischoff even the second quarter or middle of the ninth century;
         since then, the ninth century is generally accepted. Rand implies Tours as the place
         of origin, Bischoff only (not southern) France; Godden, Jayatilaka, and Love criticise
         Rand's suggestion (Delisle 1888, pp 78–9, no. XLVIII; Dorange 1875, pp 375–6; Collon
         1900, pp 604–5; Rand 1929, pp 192–3, no. 191; Bischoff 2014, p. 244, after no. 5110
         and p. 368, nos 6141–2; Troncarelli 1987, pp 194–5, no. 51; Love 2012, p. 94; <a data-bs-toggle="tooltip" href="?sec=http://www.mirabileweb.it/manuscript/tours-biblioth%C3%A8que-municipale-803-manoscript/131845">Mirabile</a>; Godden, Jayatilaka, Love 2024, pp ccxxix-ccxxxi, esp. p. ccxxix, n. 451).</p>               
      
      
      <p id="">The folios measure circa 285×195 mm. P was rebound in modern times, with paper covering
         some small parts of the text. In situ, these parts can still be read under the right
         light conditions. A detailed description and analysis of T and P can be found in my
         thesis (Dicuil, <i>De cursu</i>, ed. Schweizer 2023, pp LIX-LXXIII) and will be published elsewhere.</p>
      
      
      
      <h4 id="intro-1.3" class="pt-5 pb-2">1.3 The sources and models</h4>
      
      <p id="">Although the <i>Epistula censuum</i> has only around a tenth of the text of <i>De cursu solis lunaeque</i>, it arguably contains more direct source references: Dicuil refers to a book called
         Calculus in the table of contents, which can be identified with the <i>Calculus</i> of Victorius of Aquitaine; he defends making a poem about units of measurement by
         pointing to the late ancient author Remus Favinus (ed. Geus 2007); and he mentions
         Priscian and Donatus in the prose part. Most importantly, he indirectly acknowledges
         Priscian as his main source in the metrical part, by referring to an ‘auctor grammaticorum’
         whose name he could not use in a hexameter, as discussed above. The respective text
         is taken from Priscian's <i>De figuris numerorum</i> / <i>De ponderibus</i>). A reference to Varro in the same context is apparently adopted from Priscian.</p>
      
      
      
      <h4 id="intro-1.4" class="pt-5 pb-2">1.4 The edition</h4>
      
      <p id="">The text is a transcript of the only known manuscript, P (respectively T for the table
         of contents). The text is emended in a few cases, in which case the manuscript readings
         are noted in the apparatus. If in doubt, the text follows the manuscript readings.
         The folio numbers in P are indicated in the margin.</p>
      
      <p id="">This is the first edition of the <i>Epistula censuum</i>. The table of contents has been transcribed before by van de Vyver and Alfred Cordoliani;
         substantially differing readings in their transcripts are noted in the apparatus.</p>
      
      <p id="">Directly quoted text is given in italics. Source references are provided in footnotes.</p>
      
      <p id=""> line numbers  ...??? </p>
      
      
      
      
      <h3 id="intro-2" class="pt-5 pb-2">2 Bibliography</h3>
      
      
      <h4 id="intro-2.1" class="pt-5 pb-2">2.1 Primary sources</h4>
      
      <p class="hanging-indent" id="">Dicuil, <i>De cursu solis lunaeque: Translation and commentary</i>, ed. and trans. C. G. Schweizer (PhD thesis, Trinity College Dublin, 2023).</p>
      
      <p class="hanging-indent" id="">Dicuil, <i>Liber de mensura orbis terrae</i>, ed. and trans. J. J. Tierney [and Ludwig Bieler] (Dublin, 1967).</p>
      
      <p class="hanging-indent" id="">Dümmler, Ernst (ed.), <i>Poetae Latini aevi Carolini</i> (4 vols, Berlin, 1884), ii.</p>
      
      <p class="hanging-indent" id="">Godden, Malcolm, Rohini Jayatilaka, Rosalind Love (eds), with contributions by Paolo
         Vaciago, <i>Early Medieval Glosses to Boethius's De Consolatione Philosophiae</i> (Oxford, 2024).</p>
      
      <p class="hanging-indent" id="">Keil, Heinrich (ed.), <i>Grammatici Latini</i> (7 vols, Leipzig, 1857–1870: 1859; repr. Hildesheim, 1961), iii.</p>
      
      <p class="hanging-indent" id="manitius-1911-12">‘Micons v. St-Riquier “De primis syllabis”’, ed. Max Manitius, in <i>Münchener Museum für Philologie des Mittelalters und der Renaissance</i>, i (1911/12), pp 121–77.</p>
      
      <p class="hanging-indent" id="">C. Plinius Secundus, <i>Naturalis historiae libri XXXVII</i>, ed. K. F. T. Mayhoff post Ludwig von Jan (5 vols, Leipzig, 1875), i.</p>
      
      <p class="hanging-indent" id="">Remmius Favinus, <i>Gedicht über Gewichts- und Maßeinheiten</i>, ed. Klaus Geus (Oberhaid, 2007).</p>
      
      <p class="hanging-indent" id="">Troncarelli, Fabio, <i>Boethiana aetas: modelli grafici e fortuna manoscritta della ‘Consolatio Philosophiae’
            tra IX e XII secolo</i> (Alessandria, 1987).</p>
      
      
      
      <h4 id="intro-2.2" class="pt-5 pb-2">2.2 Secondary sources</h4>
      
      <p class="hanging-indent" id="">Bischoff, Bernhard, <i>Katalog der festländischen Handschriften des neunten Jahrhunderts (mit Ausnahme der
            wisigotischen)</i>, ed. Birgit Ebersperger (3 vols, Wiesbaden, 2014), iii.</p>
      
      <p class="hanging-indent" id="">Collon, Gaston, <i>Catalogue général des manuscrits des bibliothèques publiques de Frances, tome xxxvii:
            Tours</i> (2 vols, Paris, 1900), i.</p>
      
      <p class="hanging-indent" id="cordoliani-1960">Cordoliani, Alfred, ‘Le comput de Dicuil’ in <i>Cahiers de Civilisation Médiévale</i>, iii, no. 11 (1960), pp 325–37.</p>
      
      <p class="hanging-indent" id="">Delisle, Léopold, <i>Catalogue des manuscrits des fonds Libri et Barrois</i> (Paris, 1888).</p>
      
      <p class="hanging-indent" id="">Dorange, Auguste, <i>Catalogue descriptif et raisonné des manuscrits de la Bibliothèque de Tours</i> (Tours, 1875).</p>
      
      <p class="hanging-indent" id="">Love, R. C., ‘The Latin commentaries on Boethius's De consolatione philosophiae from
         the 9th to the 11th centuries’ in N. H. Kaylor, Jr. and P. E. Phillips (eds), <i>A companion to Boethius in the Middle Ages</i> (Leiden/Boston, 2012), pp 75–134.</p>
      
      <p class="hanging-indent" id="pabst-1994">Pabst, Bernhard, <i>Prosimetrum: Tradition und Wandel einer Literaturform zwischen Spätantike und Spätmittelalter</i>, (2 vols, Cologne/Weimar/Vienna, 1994), i.</p>
      
      <p class="hanging-indent" id="">Rand, E. K., <i>A survey of the manuscripts of Tours</i> (2 vols, Cambridge MA, 1929).</p>
      
      <p class="hanging-indent" id="schweizer-2022">Schweizer, C. G., ‘Categorizing Dicuil's De cursu solis lunaeque’ in <i>Peritia: Journal of the Medieval Academy of Ireland</i>, xxxiii (2022), pp 227–48.</p>
      
      <p class="hanging-indent" id="">van de Vyver, André, ‘Dicuil et Micon de Saint-Riquier’ in <i>Revue Belge de Philologie et d’Histoire</i>, xiv (1935), pp 25–47.</p>
      
      
      
      <h3 class="pt-5 pb-2">Notes</h3>
      <ol class="small">
         <li class="mb-3" id="note-d2e104"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e104">^ </a>The research conducted in this publication was funded by the Irish Research Council
            under award number GOIPD/2023/1371 as part of the Government of Ireland 2023 Postdoctoral
            Fellowship ‘Dicuil - an Irish and Carolingian Universalist and his Intellectual Legacy
            (DICUIL)’</li>
         <li class="mb-3" id="note-d2e110"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e110">^ </a>Dicuil, <i>De cursu solis lunaeque: Translation and commentary</i>, ed. and trans. C. G. Schweizer (PhD thesis, Trinity College Dublin, 2023), pp 209–10.</li>
         <li class="mb-3" id="note-d2e120"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e120">^ </a>Dicuil, <i>De cursu solis lunaeque: Translation and commentary</i>, ed. and trans. C. G. Schweizer (PhD thesis, Trinity College Dublin, 2023), pp 29–34
            (I vi); 49–56 (I viii); 127–28 (II xiii); 237–38 (IIII iiii).</li>
      </ol>
      <div class="mt-5 pt-3 border-top"><a class="btn btn-secondary my-2" href="?sec=s01">Section 1 →
            </a></div>
   </div>
</div>