<div class="row gx-5">
   <div class="col-1"></div>
   <div class="col-md-8 position-relative">
      <h3>CAPITULA EPISTULĘ CENSUUM QUAE IN FINE ALIENA NON EST A GRA<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>M</i></a>MATICA</h3><span class="text-medium-light fw-light outside-margin float-start">1</span><span id="">
         <span class="text-secondary fw-light">|</span><span class="text-secondary fw-light small float-end"><a data-bs-toggle="tooltip" title="Tours,&#xA;                        Bibliothèque municipale de Tours,&#xA;                        803 ii" href="javascript:void" class="text-reset text-decoration-none">folio 58v 
               (T)
               </a></span>
         i De notis libelli qui calculus nominat<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>ur</i></a> ac de multis aliis ponderibus m&amp;allor<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>um</i></a>
         </span><br><span class="text-medium-light fw-light outside-margin float-start">2</span><span id="">
         ii De mensuris frugum &amp; 
         <a href="javascript:void(0);" class="text-secondary text-decoration-none" data-bs-toggle="tooltip" id="app-d2e400" title="Manuscript reading: ciborurum">ciborum</a>
         ac potuum.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">3</span><span id="">
         iii De tractatu per prosam facto in septem uersus.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">4</span><span id="">
         iiii De omonymis ac sinonymis cum interpr&amp;atione eorum.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">5</span><span id="">
         v De omonymis solummodo in diuersis causis inuentis.
         </span><br></div>
   <div class="col-md-4"></div>
</div><div id="apparatus">
   <h3 class="h4 pt-5 pb-2">Apparatus</h3>
   <ul class="list-unstyled small">
      <li> <a href="#app-d2e400">ciborum</a>] 
         ciborurum MS
         </li>
   </ul>
</div><div id="notes"></div><div class="mt-5 pt-3 border-top"><a href="./" class="btn btn-secondary my-2">
      ← Introduction
      </a> <a class="btn btn-secondary my-2" href="?sec=s02">Section 2 →
      </a></div>