<div class="row gx-5">
   <div class="col-1"></div>
   <div class="col-md-8 position-relative">
      <h3>i <span class="text-secondary">&lt;<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Text supplied by editor" data-bs-toggle="tooltip">De notis libelli qui calculus nominatur ac de multis aliis ponderibus m&amp;allorum</a>&gt;</span></h3><span class="text-medium-light fw-light outside-margin float-start">1</span><span id="">
         <span class="text-secondary fw-light">|</span><span class="text-secondary fw-light small float-end"><a data-bs-toggle="tooltip" title="Paris,&#xA;                        Bibliothèque nationale de France,&#xA;                        NAL 1645" href="https://gallica.bnf.fr/ark:/12148/btv1b10032215p/f16.item" target="_blank">folio 7v 
               (P)
               </a></span>
         Annus bis nonus post centum bis quatter annos.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">2</span><span id="">
         Conceptu d<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>omi</i></a>ni fugiens modo cuncta creantis
         </span><br><span class="text-medium-light fw-light outside-margin float-start">3</span><span id="">
         Post illos prorsus succedit epistula census.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">4</span><span id="">
         Debemus chr<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>ist</i></a>o famulari corde fideli.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">5</span><span id="">
         Terrestrem censum terreno reddere regi.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">6</span><span id="">
         Subditus ac dominus propter haec 
         
         <a href="javascript:void(0);" class="text-secondary text-decoration-none" data-bs-toggle="tooltip" id="app-d2e453" title="Manuscript reading: mente">mentem</a>
         sagaci<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e462" href="#note-d2e462">[1]</a></sup>
         </span><br><span class="text-medium-light fw-light outside-margin float-start">7</span><span id="">
         Deb&amp; uterque simul magnum numerare pusillo
         </span><br><span class="text-medium-light fw-light outside-margin float-start">8</span><span id="">
         Seminibus modicis mensurae exordia dicam.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">9</span><span id="">
         Ut memores notulae quot signant nomin<sup><ins href="javascript:void(0);" class="text-reset text-decoration-none" data-bs-toggle="tooltip" title="Secondary addition in MS">e</ins></sup> cunctę
         </span><br><span class="text-medium-light fw-light outside-margin float-start">10</span><span id="">
         Quasque volumen hab&amp; quod nomine calculus<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e479" href="#note-d2e479">[2]</a></sup>
         instat
         </span><br><span class="text-medium-light fw-light outside-margin float-start">11</span><span id="">
         <span class="text-secondary fw-light">|</span><span class="text-secondary fw-light small float-end"><a data-bs-toggle="tooltip" href="javascript:void" class="text-reset text-decoration-none">folio 8r</a></span>
         Quod nomen calci<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e490" href="#note-d2e490">[3]</a></sup>
         diductum<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e493" href="#note-d2e493">[4]</a></sup> ab origine credo
         </span><br><span class="text-medium-light fw-light outside-margin float-start">12</span><span id="">
         Nam calcus mini<span class="border p-1 small text-secondary">'</span>mus mensuris quippe lapillus
         </span><br><span class="text-medium-light fw-light outside-margin float-start">13</span><span id="">
         Speltae granum unum aut calcus lentisuae gemellum
         </span><br><span class="text-medium-light fw-light outside-margin float-start">14</span><span id="">
         Aequant semoboli semissis iura m&amp;alli
         </span><br><span class="text-medium-light fw-light outside-margin float-start">15</span><span id="">
         Semobolus binos calcos pensare ualebit
         </span><br><span class="text-medium-light fw-light outside-margin float-start">16</span><span id="">
         Semobolus duplex plene m&amp;itur obellum
         </span><br><span class="text-medium-light fw-light outside-margin float-start">17</span><span id="">
         Ac scripulus duplo sic mensuratur obello
         </span><br><span class="text-medium-light fw-light outside-margin float-start">18</span><span id="">
         Sextula dimedia scripulis geminis uelut instat
         </span><br><span class="text-medium-light fw-light outside-margin float-start">19</span><span id="">
         Bis bino scripulo pensatur sextula simpla.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">20</span><span id="">
         Sicilicus duplae pendens examine dragmae
         </span><br><span class="text-medium-light fw-light outside-margin float-start">21</span><span id="">
         Illa duella man&amp; dum duplex sextula const<sup><ins href="javascript:void(0);" class="text-reset text-decoration-none" data-bs-toggle="tooltip" title="Secondary addition in MS">e</ins></sup><del href="javascript:void(0);" class="text-reset text-decoration-line-through" title="Text cancelled in manuscript" data-bs-toggle="tooltip">a</del>t
         </span><br><span class="text-medium-light fw-light outside-margin float-start">22</span><span id="">
         Sicilico bino impl&amp;ur semuntia certa
         </span><br><span class="text-medium-light fw-light outside-margin float-start">23</span><span id="">
         Uncia nam ternis stat mensurata duellis
         </span><br><span class="text-medium-light fw-light outside-margin float-start">24</span><span id="">
         Ut sexcumx seno aequatur didragmatis auro.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">25</span><span id="">
         Uncia bis fuerit si sextas inde manebit.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">26</span><span id="">
         Addita quę suppl&amp; sectantia nomina dena.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">27</span><span id="">
         Sextanti aucta man&amp; quadrans cognomine uero
         </span><br><span class="text-medium-light fw-light outside-margin float-start">28</span><span id="">
         Bina triens trina &amp; quincunx semisque quaterna.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">29</span><span id="">
         Septunx bes dodransque decunces atque deunx as
         </span><br><span class="text-medium-light fw-light outside-margin float-start">30</span><span id="">
         Mirari noli posui quod talia dicta.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">31</span><span id="">
         Nam nihil institui nisi quę m&amp;ro ante uidebam
         </span><br><span class="text-medium-light fw-light outside-margin float-start">32</span><span id="">
         Quae possum monstrare tibi inter uerba po&amp;tae
         </span><br><span class="text-medium-light fw-light outside-margin float-start">33</span><span id="">
         Si cupis ut uideas ne incredulus esse qu<del href="javascript:void(0);" class="text-reset text-decoration-line-through" title="Text cancelled in manuscript" data-bs-toggle="tooltip">a</del>eraris
         </span><br><span class="text-medium-light fw-light outside-margin float-start">34</span><span id="">
         Has bene nam statuit notulas remus ante fauinus<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e574" href="#note-d2e574">[5]</a></sup>
         </span><br><span class="text-medium-light fw-light outside-margin float-start">35</span><span id="">
         Si uis ipse notas rursus dictabo r&amp;rorsum.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">36</span><span id="">
         <span class="text-secondary fw-light">|</span><span class="text-secondary fw-light small float-end"><a data-bs-toggle="tooltip" href="javascript:void" class="text-reset text-decoration-none">folio 8v</a></span>
         Libra deunx dextans dodrans bissis cumulantur.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">37</span><span id="">
         Et septunx semis quincusque triens r&amp;inentur.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">38</span><span id="">
         Post quadrans sextans sexcuncia &amp; uncia constant
         </span><br><span class="text-medium-light fw-light outside-margin float-start">39</span><span id="">
         Post semuncia subuenit dehinc sextula duplex.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">40</span><span id="">
         Sicilicus sequitur succedit sextula simplex
         </span><br><span class="text-medium-light fw-light outside-margin float-start">41</span><span id="">
         sextula dimedia scripulusque pusillus obellus
         </span><br><span class="text-medium-light fw-light outside-margin float-start">42</span><span id="">
         semobolus bino libratur semine speltae
         </span><br><span class="text-medium-light fw-light outside-margin float-start">43</span><span id="">
         Siue rotali uno tristis semente lupini.<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e608" href="#note-d2e608">[6]</a></sup> 
         </span><br><span class="text-medium-light fw-light outside-margin float-start">44</span><span id="">
         Semoboli semis calcus remanere uid&amp;ur
         </span><br><span class="text-medium-light fw-light outside-margin float-start">45</span><span id="">
         Aut unum speltae lentis seu grana gemella
         </span><br><span class="text-medium-light fw-light outside-margin float-start">46</span><span id="">
         Ad quae perueni integra libra incipiendo
         </span><br><span class="text-medium-light fw-light outside-margin float-start">47</span><span id="">
         Paulatim minuens mensuras ordine certo
         </span><br><span class="text-medium-light fw-light outside-margin float-start">48</span><span id="">
         Omonyma ponderum inchoant
         </span><br><span class="text-medium-light fw-light outside-margin float-start">49</span><span id="">
         Praedictis notulis iam c&amp;era pondera dicam
         </span><br><span class="text-medium-light fw-light outside-margin float-start">50</span><span id="">
         En mina bis modulis binis his greca repl&amp;ur
         </span><br><span class="text-medium-light fw-light outside-margin float-start">51</span><span id="">
         Uncia nam nouies scripulus tot hab&amp; mediocrem
         </span><br><span class="text-medium-light fw-light outside-margin float-start">52</span><span id="">
         Una minam mediam decies plene uncia pensat
         </span><br><span class="text-medium-light fw-light outside-margin float-start">53</span><span id="">Pondo aliam librat semel &amp; semuncia nostra
         </span><br><span class="text-medium-light fw-light outside-margin float-start">54</span><span id="">
         Has libras memini quas attica terra r&amp;entat
         </span><br><span class="text-medium-light fw-light outside-margin float-start">55</span><span id="">
         Tum quater ac nouies praestat quartam uncia pensa
         </span><br><span class="text-medium-light fw-light outside-margin float-start">56</span><span id="">
         Cum trinis scripulis ductis super aera profata
         </span><br><span class="text-medium-light fw-light outside-margin float-start">57</span><span id="">
         Quam populis grecis communem legimus esse
         </span><br><span class="text-medium-light fw-light outside-margin float-start">58</span><span id="">
         Sic fuerat grecos aput ala quaterna minarum
         </span><br><span class="text-medium-light fw-light outside-margin float-start">59</span><span id="">
         Quas pro nostra una graii tenuere libella
         </span><br><span class="text-medium-light fw-light outside-margin float-start">60</span><span id="">
         Dum post libram unam dixi modo iura minarum
         </span><br><span class="text-medium-light fw-light outside-margin float-start">61</span><span id="">
         <span class="text-secondary fw-light">|</span><span class="text-secondary fw-light small float-end"><a data-bs-toggle="tooltip" href="javascript:void" class="text-reset text-decoration-none">folio 9r</a></span>                        
         Nunc narrare paro plene iam sena talenta
         </span><br><span class="text-medium-light fw-light outside-margin float-start">62</span><span id="">
         Nam modicum medium fuerat magnumque talentum
         </span><br><span class="text-medium-light fw-light outside-margin float-start">63</span><span id="">
         Romanum grecum paruum seu grande statutum
         </span><br><span class="text-medium-light fw-light outside-margin float-start">64</span><span id="">
         Quinque libris decies primum fecere latini.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">65</span><span id="">
         Per libras octo nouies tenuere secundum.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">66</span><span id="">
         Postremum centum uiginti habuere talentum
         </span><br><span class="text-medium-light fw-light outside-margin float-start">67</span><span id="">
         Cicropidae paruum primum posuere talentum
         </span><br><span class="text-medium-light fw-light outside-margin float-start">68</span><span id="">
         Sexaginta minas dans aut sex milia dragmas
         </span><br><span class="text-medium-light fw-light outside-margin float-start">69</span><span id="">
         Idem thesidae maius statuere talentum
         </span><br><span class="text-medium-light fw-light outside-margin float-start">70</span><span id="">
         Centum quippe minas octo uel milia dragmas
         </span><br><span class="text-medium-light fw-light outside-margin float-start">71</span><span id="">
         Efficiens mediae certo moderamine librae
         </span><br><span class="text-medium-light fw-light outside-margin float-start">72</span><span id="">
         Namque minam minimam uel quam narrauimus ampla<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a>
         </span><br><span class="text-medium-light fw-light outside-margin float-start">73</span><span id="">
         Pensatum legimus nullum fecisse talentum
         </span><br><span class="text-medium-light fw-light outside-margin float-start">74</span><span id="">
         Dardanus<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e713" href="#note-d2e713">[7]</a></sup> 
         adfirmat mensuras esse minoris
         </span><br><span class="text-medium-light fw-light outside-margin float-start">75</span><span id="">
         Liuius<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e719" href="#note-d2e719">[8]</a></sup> 
         est auctor maioris porro talenti
         </span><br><span class="text-medium-light fw-light outside-margin float-start">76</span><span id="">
         Nostra talenta loquens hispanus episcopus<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e725" href="#note-d2e725">[9]</a></sup> 
         insit
         </span><br><span class="text-medium-light fw-light outside-margin float-start">77</span><span id="">
         Est aliud sextum quod nunc narrabo talentum
         </span><br><span class="text-medium-light fw-light outside-margin float-start">78</span><span id="">
         Quod commune sol&amp; fore romae sicut athenis
         </span><br><span class="text-medium-light fw-light outside-margin float-start">79</span><span id="">
         Quod libras hab&amp; integre octoginta latinas 
         </span><br><span class="text-medium-light fw-light outside-margin float-start">80</span><span id="">
         Dum sicel hebrei scripulis bis quinque profantur
         </span><br><span class="text-medium-light fw-light outside-margin float-start">81</span><span id="">
         Siclum sicilicum greci fieri atque latini.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">82</span><span id="">
         Nam sicel &amp; siclus diuerso nomine signant
         </span><br><span class="text-medium-light fw-light outside-margin float-start">83</span><span id="">
         Pondera diuersa hebrea greca atque latina
         </span><br><span class="text-medium-light fw-light outside-margin float-start">84</span><span id="">
         Sinonyma uel polionyma 
         <a href="javascript:void(0);" class="text-secondary text-decoration-none" data-bs-toggle="tooltip" id="app-d2e754" title="Manuscript reading: ponderũm">ponderum</a>
         incipiunt
         </span><br><span class="text-medium-light fw-light outside-margin float-start">85</span><span id="">
         Coclear aut scripulus nec non 
         <a href="javascript:void(0);" class="text-secondary text-decoration-none" data-bs-toggle="tooltip" id="app-d2e766" title="Manuscript reading: obólusque">obolusque</a>
         fuerunt
         </span><br><span class="text-medium-light fw-light outside-margin float-start">86</span><span id="">
         <span class="text-secondary fw-light">|</span><span class="text-secondary fw-light small float-end"><a data-bs-toggle="tooltip" href="javascript:void" class="text-reset text-decoration-none">folio 9v</a></span> 
         Mensura ęquati docuit ceu dardanus<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e780" href="#note-d2e780">[10]</a></sup> ante 
         </span><br><span class="text-medium-light fw-light outside-margin float-start">87</span><span id="">
         Quod nunc non sequimur scripulus sed duplus obelli
         </span><br><span class="text-medium-light fw-light outside-margin float-start">88</span><span id=""><sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e788" href="#note-d2e788">[11]</a></sup>Dimedium dragmae quidam<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e792" href="#note-d2e792">[12]</a></sup> fore coclear aiunt
         </span><br><span class="text-medium-light fw-light outside-margin float-start">89</span><span id="">
         Denarius clemes dragma olce eade<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> fore signant
         </span><br><span class="text-medium-light fw-light outside-margin float-start">90</span><span id="">
         Nam ternos scripulos haec singula iura receptant
         </span><br><span class="text-medium-light fw-light outside-margin float-start">91</span><span id="">
         Aureus &amp; solidus nummusue argenteus atque
         </span><br><span class="text-medium-light fw-light outside-margin float-start">92</span><span id="">
         Sextula siue nomisma aeque sed nomine distant
         </span><br><span class="text-medium-light fw-light outside-margin float-start">93</span><span id="">
         Bis binos scripulos his quisque<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e813" href="#note-d2e813">[13]</a></sup> tenere uid&amp;ur
         </span><br><span class="text-medium-light fw-light outside-margin float-start">94</span><span id="">
         Denaris tempus fuerat haec quando tenebat
         </span><br><span class="text-medium-light fw-light outside-margin float-start">95</span><span id="">
         Argenti legimusque minas ita teste iuuenco<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e822" href="#note-d2e822">[14]</a></sup>
         </span><br><span class="text-medium-light fw-light outside-margin float-start">96</span><span id="">
         Ac tribus in scripulis argenteus ante fiebat
         </span><br><span class="text-medium-light fw-light outside-margin float-start">97</span><span id="">
         Diuersum ut uarias mensuras tempus habebat
         </span><br><span class="text-medium-light fw-light outside-margin float-start">98</span><span id="">
         Quod uariae gentes adhuc seruare uidentur
         </span><br><span class="text-medium-light fw-light outside-margin float-start">99</span><span id="">
         Francorum solidus triplus uelut esse probatur
         </span><br><span class="text-medium-light fw-light outside-margin float-start">100</span><span id="">
         Denarii scripulo donant qui nomen habendum
         </span><br><span class="text-medium-light fw-light outside-margin float-start">101</span><span id="">
         Denarium legi scripuli sed nomen habere
         </span><br><span class="text-medium-light fw-light outside-margin float-start">102</span><span id="">
         Denarii ut decima nummus pro parte manebat
         </span><br><span class="text-medium-light fw-light outside-margin float-start">103</span><span id="">
         Res eadem uarium est nomen sex<sup><ins href="javascript:void(0);" class="text-reset text-decoration-none" data-bs-toggle="tooltip" title="Secondary addition in MS">c</ins></sup>uncia sexcunx
         </span><br><span class="text-medium-light fw-light outside-margin float-start">104</span><span id="">
         Ea est a ter ministrum, semuntia nomina trina
         </span><br><span class="text-medium-light fw-light outside-margin float-start">105</span><span id="">
         Sed nil mensurae distant ratione m&amp;alli
         </span><br><span class="text-medium-light fw-light outside-margin float-start">106</span><span id="">
         Sic sextans ciatus sic dextans atque decunces
         </span><br><span class="text-medium-light fw-light outside-margin float-start">107</span><span id="">
         Sed ciatus dragmam decies reperitur habere
         </span><br><span class="text-medium-light fw-light outside-margin float-start">108</span><span id="">
         Pondo as libra tenent inter se talia iura
         </span><br><span class="text-medium-light fw-light outside-margin float-start">109</span><span id="">
         Bissis<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e871" href="#note-d2e871">[15]</a></sup> idem ut monstrant bessis bes nomine trino
         </span><br><span class="text-medium-light fw-light outside-margin float-start">110</span><span id="">
         Nomina pauca aliis quę sunt ignota sequuntur
         </span><br><span class="text-medium-light fw-light outside-margin float-start">111</span><span id="">
         <span class="text-secondary fw-light">|</span><span class="text-secondary fw-light small float-end"><a data-bs-toggle="tooltip" href="javascript:void" class="text-reset text-decoration-none">folio 10r</a></span> 
         Bis septem numero quae monstrant aera mon&amp;ae
         </span><br><span class="text-medium-light fw-light outside-margin float-start">112</span><span id="">
         Terna notata tamen multis ipsa ante sed ibunt
         </span><br><span class="text-medium-light fw-light outside-margin float-start">113</span><span id="">
         Quadrilibris trilibris bilibris quas libra figurat
         </span><br><span class="text-medium-light fw-light outside-margin float-start">114</span><span id="">
         Ex uno numero ueniunt at quattuor usque
         </span><br><span class="text-medium-light fw-light outside-margin float-start">115</span><span id="">
         Libra dupla ut dussis tressis quadrassis adhaerent
         </span><br><span class="text-medium-light fw-light outside-margin float-start">116</span><span id="">
         Inde nouem libris pariter nonusis aenis
         </span><br><span class="text-medium-light fw-light outside-margin float-start">117</span><span id="">
         Ecce decussis uigesis trigessis habentur
         </span><br><span class="text-medium-light fw-light outside-margin float-start">118</span><span id="">
         Hinc quadra<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e904" href="#note-d2e904">[16]</a></sup>gessis quinquagessisque manebunt
         </span><br><span class="text-medium-light fw-light outside-margin float-start">119</span><span id="">
         Sexagessis septu<span class="text-secondary">&lt;<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Text supplied by editor" data-bs-toggle="tooltip">-</a>&gt;</span> quide<span class="text-secondary">&lt;<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Text supplied by editor" data-bs-toggle="tooltip">m</a>&gt;</span> <span class="text-secondary">&lt;<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Text supplied by editor" data-bs-toggle="tooltip">-</a>&gt;</span>agesisque<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e916" href="#note-d2e916">[17]</a></sup> sequuntur.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">120</span><span id="">
         Post octogessis nonagessis numerantur
         </span><br><span class="text-medium-light fw-light outside-margin float-start">121</span><span id="">
         Postremum libris pondus centussis aenis
         </span><br><span class="text-medium-light fw-light outside-margin float-start">122</span><span id="">
         Ipse minas aeris centum pensare notatur
         </span><br><span class="text-medium-light fw-light outside-margin float-start">123</span><span id="">
         Nullum aeris pondus maius hac uoce uocatur
         </span><br><span class="text-medium-light fw-light outside-margin float-start">124</span><span id="cross-reference2">
         Grammaticus doc&amp; haec immo auctor grammaticorum
         </span><br><span class="text-medium-light fw-light outside-margin float-start">125</span><span id="">
         Diuisum cuius nomen m&amp;ro ante peregi.<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e937" href="#note-d2e937">[18]</a></sup> 
         </span><br><span class="text-medium-light fw-light outside-margin float-start">126</span><span id="">
         Cum post quem numerum haud pondus componitur a se
         </span><br><span class="text-medium-light fw-light outside-margin float-start">127</span><span id="">
         Postremum est pensum sed hoc uarrone docente<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e948" href="#note-d2e948">[19]</a></sup> 
         </span><br></div>
   <div class="col-md-4"></div>
</div><div id="apparatus">
   <h3 class="h4 pt-5 pb-2">Apparatus</h3>
   <ul class="list-unstyled small">
      <li> <a href="#app-d2e453">mentem</a>] 
         mente MS
         </li>
      <li> <a href="#app-d2e754">ponderum</a>] 
         ponderũm MS
         </li>
      <li> <a href="#app-d2e766">obolusque</a>] 
         obólusque MS
         </li>
   </ul>
</div><div id="notes">
   <h3 class="h4 pt-5 pb-2">Notes</h3>
   <ol class="small">
      <li class="mb-3" id="note-d2e462" value="1"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e462">^ </a>For 'mente sagaci', see Dicuil, De cursu solis lunaeque: Translation and commentary,
         ed. and trans. C. G. Schweizer (PhD thesis, Trinity College Dublin, 2023), pp 62 (II
         i, referring to Pythagoras) and 87 (II v, adressing the king, i.e. Luis the Pious,
         similar to here); Dicuil's reference to Pythagoras is, in turn, a variation of 'vir
         sagacis animi' in C. Plinius Secundus, Naturalis historiae libri XXXVII, ed. K. F.
         T. Mayhoff post Ludwig von Jan (5 vols, Leipzig, 1875), i, 154 (II, 21(19)/83.</li>
      <li class="mb-3" id="note-d2e479" value="2"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e479">^ </a>apparently Victorius of Aquitaine, see n. 1 in the table of contents</li>
      <li class="mb-3" id="note-d2e490" value="3"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e490">^ </a>Possibly note to PLIN. 21, 34, 109, § 185.</li>
      <li class="mb-3" id="note-d2e493" value="4"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e493">^ </a>= deductum; however, i instead of e is very common in Dicuil's texts in this close
         witness, usually without changing the meaning. Diductum = deductum occurs twice in
         this text. Therefore, this spelling is not unlikely to be Dicuil's own.</li>
      <li class="mb-3" id="note-d2e574" value="5"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e574">^ </a>Remmius Favinus, Gedicht über Gewichts- und Maßeinheiten, ed. Klaus Geus (Oberhaid,
         2007).</li>
      <li class="mb-3" id="note-d2e608" value="6"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e608">^ </a>cf. tristisque lupini, Verg. G. 1, 7 ???</li>
      <li class="mb-3" id="note-d2e713" value="7"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e713">^ </a>???</li>
      <li class="mb-3" id="note-d2e719" value="8"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e719">^ </a>???</li>
      <li class="mb-3" id="note-d2e725" value="9"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e725">^ </a>???</li>
      <li class="mb-3" id="note-d2e780" value="10"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e780">^ </a>???</li>
      <li class="mb-3" id="note-d2e788" value="11"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e788">^ </a>[i]n nomine d[omi]ni n[ost]ri ih[es]u chr[ist]i</li>
      <li class="mb-3" id="note-d2e792" value="12"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e792">^ </a>???</li>
      <li class="mb-3" id="note-d2e813" value="13"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e813">^ </a>~ underneath 's qu'</li>
      <li class="mb-3" id="note-d2e822" value="14"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e822">^ </a>Juvencus, Evangeliorum libri quattuor ???</li>
      <li class="mb-3" id="note-d2e871" value="15"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e871">^ </a>cf. Dicuil, De cursu solis lunaeque: Translation and commentary, ed. and trans. C.
         G. Schweizer (PhD thesis, Trinity College Dublin, 2023), p. 247 (IIII vii)</li>
      <li class="mb-3" id="note-d2e904" value="16"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e904">^ </a>there is one dot each above and below this a in the MS. This first appears to idicate
         deletion, which would, however, not make sense here. Instead, this might indicate
         that the letter needs to be emphasised when reciting the line</li>
      <li class="mb-3" id="note-d2e916" value="17"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e916">^ </a>while the single ‘s’ first appears like a scribal mistake or inconsistency, it arguably
         has metrical reasons, as a short e is required here</li>
      <li class="mb-3" id="note-d2e937" value="18"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e937">^ </a>Dicuil's poem on Priscian's ‘Partitiones duodecim versuum Aeneidos principalium: Prisci
         canit pueris haec ani cuncta libellus’ Keil 1859, pp 390–1: 390; Dümmler 1884, p.
         667; see <a data-bs-toggle="tooltip" href="?sec=#cross-reference1">‘The text’ in the introduction to the present edition</a></li>
      <li class="mb-3" id="note-d2e948" value="19"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e948">^ </a>Priscian, De figuris numerorum,(CPL 1547, LLA 703) - LLT pag. : 416, linea : 16 find
         best edition ??? </li>
   </ol>
</div><div class="mt-5 pt-3 border-top"><a class="btn btn-secondary my-2" href="?sec=s01">
      ← Section 1</a> <a class="btn btn-secondary my-2" href="?sec=s03">Section 3 →
      </a></div>