<div class="row gx-5">
   <div class="col-1"></div>
   <div class="col-md-8 position-relative">
      <h3>ii· <span class="text-secondary">&lt;<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Text supplied by editor" data-bs-toggle="tooltip">De mensuris frugum &amp; ciborum ac potuum</a>&gt;</span></h3><span class="text-medium-light fw-light outside-margin float-start">1</span><span id="">
         <span class="text-secondary fw-light">|</span><span class="text-secondary fw-light small float-end"><a data-bs-toggle="tooltip" href="javascript:void" class="text-reset text-decoration-none">folio 10r</a></span>
         Ponderibus scriptis mensuras scribere curo
         </span><br><span class="text-medium-light fw-light outside-margin float-start">2</span><span id="">
         Pondera nam propri<del href="javascript:void(0);" class="text-reset text-decoration-line-through" title="Text cancelled in manuscript" data-bs-toggle="tooltip">a</del>e debent pensare m&amp;alla
         </span><br><span class="text-medium-light fw-light outside-margin float-start">3</span><span id="">
         Mensurae fruges escas potusque probabunt
         </span><br><span class="text-medium-light fw-light outside-margin float-start">4</span><span id="">
         Nos res quanquam alias p<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>er</i></a> nomen utrumque uocamus  
         </span><br><span class="text-medium-light fw-light outside-margin float-start">5</span><span id="">
         Non solum legimus res corpore rite carentes
         </span><br><span class="text-medium-light fw-light outside-margin float-start">6</span><span id="">
         Sed quę tanguntur pariter res atque uidentur
         </span><br><span class="text-medium-light fw-light outside-margin float-start">7</span><span id="">
         Quae quia plus numero nec egent sunt famine n<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>ost</i></a>ro
         </span><br><span class="text-medium-light fw-light outside-margin float-start">8</span><span id="">
         Seminibus minimis ut dixi pondera nasci
         </span><br><span class="text-medium-light fw-light outside-margin float-start">9</span><span id="">
         <span class="text-secondary fw-light">|</span><span class="text-secondary fw-light small float-end"><a data-bs-toggle="tooltip" href="javascript:void" class="text-reset text-decoration-none">folio 10v</a></span> 
         Quae granis geminis aequantur lentis in hortis
         </span><br><span class="text-medium-light fw-light outside-margin float-start">10</span><span id="">
         Sic statui fari mensurae exordia parua
         </span><br><span class="text-medium-light fw-light outside-margin float-start">11</span><span id="">
         Coclear appendit semissem examine dragmae
         </span><br><span class="text-medium-light fw-light outside-margin float-start">12</span><span id="">
         Concula compl&amp;ur nouies si fiat obellus
         </span><br><span class="text-medium-light fw-light outside-margin float-start">13</span><span id="">
         Sed ciatus denis dragmis aequatur in imis
         </span><br><span class="text-medium-light fw-light outside-margin float-start">14</span><span id="">
         Oxibafus scri<span class="border p-1 small text-secondary">'</span>pulis nouies ita quinque leuatur.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">15</span><span id="">
         Sicilicis senis acitabulus ille repletur
         </span><br><span class="text-medium-light fw-light outside-margin float-start">16</span><span id="">
         Namque quater scripulis nouies acitabulus instat
         </span><br><span class="text-medium-light fw-light outside-margin float-start">17</span><span id="">
         Eminam ductus hic bis quater efficit unam
         </span><br><span class="text-medium-light fw-light outside-margin float-start">18</span><span id="">
         Emina in liquidis constat ceu libra m&amp;allis
         </span><br><span class="text-medium-light fw-light outside-margin float-start">19</span><span id="">
         Eminas duplices aequat sextarius unus
         </span><br><span class="text-medium-light fw-light outside-margin float-start">20</span><span id="">
         Qui dici poterit uera ratione bilibris
         </span><br><span class="text-medium-light fw-light outside-margin float-start">21</span><span id="">
         Ille quater sumptus greco fit nomine choenix.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">22</span><span id="">
         Si gomor aut quinaris erit si quinque locentur
         </span><br><span class="text-medium-light fw-light outside-margin float-start">23</span><span id="">
         Si pariter fuerint sex chus uel congius extat
         </span><br><span class="text-medium-light fw-light outside-margin float-start">24</span><span id="">
         Si sit sedecies modius romanus hab&amp;ur
         </span><br><span class="text-medium-light fw-light outside-margin float-start">25</span><span id="">
         Mensuras uarias egit sextarius idem
         </span><br><span class="text-medium-light fw-light outside-margin float-start">26</span><span id="">
         Sic post haec modius diuerse pensa parabit
         </span><br><span class="text-medium-light fw-light outside-margin float-start">27</span><span id="">
         Semisse ac modio plene parabitur urna
         </span><br><span class="text-medium-light fw-light outside-margin float-start">28</span><span id="">
         Hac bina italiae replebitur anphora romae
         </span><br><span class="text-medium-light fw-light outside-margin float-start">29</span><span id="">
         Iam greca in ternis sed mensurabimus urnis
         </span><br><span class="text-medium-light fw-light outside-margin float-start">30</span><span id="">
         Quattuor ac modiis repletur gallica plenis
         </span><br><span class="text-medium-light fw-light outside-margin float-start">31</span><span id="">
         Inter haec uarias plebes iura anphora seruat
         </span><br><span class="text-medium-light fw-light outside-margin float-start">32</span><span id="">
         Quinque aut sex modios ual&amp; unus habere medimn<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>us</i></a><sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e1072" href="#note-d2e1072">[20]</a></sup>
         </span><br><span class="text-medium-light fw-light outside-margin float-start">33</span><span id="">
         Dum m&amp;rum est proprium nomen sextaria centu<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a>
         </span><br><span class="text-medium-light fw-light outside-margin float-start">34</span><span id="">
         <span class="text-secondary fw-light">|</span><span class="text-secondary fw-light small float-end"><a data-bs-toggle="tooltip" href="javascript:void" class="text-reset text-decoration-none">folio 11r</a></span> 
         Atque gomor modios totos ter quinque tenebit
         </span><br><span class="text-medium-light fw-light outside-margin float-start">35</span><span id="">
         Qui quater effectus tum culleus esse uid&amp;ur
         </span><br><span class="text-medium-light fw-light outside-margin float-start">36</span><span id="">
         Quo nulla in liquidis fuerat mensura latinis
         </span><br><span class="text-medium-light fw-light outside-margin float-start">37</span><span id="">
         Maior mensuras dicam a nobis alienas
         </span><br><span class="text-medium-light fw-light outside-margin float-start">38</span><span id="">
         Quae sunt iordanes ubi currit &amp; aduena n<del href="javascript:void(0);" class="text-reset text-decoration-line-through" title="Text cancelled in manuscript" data-bs-toggle="tooltip">a</del><sup><ins href="javascript:void(0);" class="text-reset text-decoration-none" data-bs-toggle="tooltip" title="Secondary addition in MS">i</ins></sup>lus
         </span><br><span class="text-medium-light fw-light outside-margin float-start">39</span><span id="">
         Allophilos satum mensuram scimus habere
         </span><br><span class="text-medium-light fw-light outside-margin float-start">40</span><span id="">
         Hebreae nomen ducens ab origine gentis
         </span><br><span class="text-medium-light fw-light outside-margin float-start">41</span><span id="">
         Unum ac dimedium modium quod habere uid&amp;ur
         </span><br><span class="text-medium-light fw-light outside-margin float-start">42</span><span id="">
         Ast aliud satum undecies sextaria bina
         </span><br><span class="text-medium-light fw-light outside-margin float-start">43</span><span id="">
         Hebreum id modium solum r&amp;inere probatur
         </span><br><span class="text-medium-light fw-light outside-margin float-start">44</span><span id="">
         Batus quod legimus nomen sermone latino
         </span><br><span class="text-medium-light fw-light outside-margin float-start">45</span><span id="">
         Hebrei quorum est nomen bene bata loquuntur
         </span><br><span class="text-medium-light fw-light outside-margin float-start">46</span><span id="">
         Quinquaginta capit frugis sextaria tritae
         </span><br><span class="text-medium-light fw-light outside-margin float-start">47</span><span id="">
         Inde corus sequitur nomen de nomine collis
         </span><br><span class="text-medium-light fw-light outside-margin float-start">48</span><span id="">
         Diductum<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e1132" href="#note-d2e1132">[21]</a></sup> primae nobis ab origine linguae
         </span><br><span class="text-medium-light fw-light outside-margin float-start">49</span><span id="">
         Nam triginta ten&amp; modios onus ipse cameli
         </span><br><span class="text-medium-light fw-light outside-margin float-start">50</span><span id="">
         Artaba mensura est calidis orientis in aruis
         </span><br><span class="text-medium-light fw-light outside-margin float-start">51</span><span id="">
         Austri fructiferis sine nube absque imbribus atris
         </span><br><span class="text-medium-light fw-light outside-margin float-start">52</span><span id="">
         Quae mensura octo nouies se<del href="javascript:void(0);" class="text-reset text-decoration-line-through" title="Text cancelled in manuscript" data-bs-toggle="tooltip">x</del>taria sorb&amp;
         </span><br><span class="text-medium-light fw-light outside-margin float-start">53</span><span id="">
         Confusae ut linguae causa creuere malorum
         </span><br><span class="text-medium-light fw-light outside-margin float-start">54</span><span id="">
         Tres modiiue intrant in eam ac pars tertia quarti
         </span><br><span class="text-medium-light fw-light outside-margin float-start">55</span><span id="">
         
         Omonyma mensurarum oriuntur 
         </span><br><span class="text-medium-light fw-light outside-margin float-start">56</span><span id="">
         Haec nec pauca nimis hab&amp; haec nec nomina multa
         </span><br><span class="text-medium-light fw-light outside-margin float-start">57</span><span id="">
         Hic appellatiua loquor communia dicta
         </span><br><span class="text-medium-light fw-light outside-margin float-start">58</span><span id="">
         Craxatas uariae mensuras parte uidemus
         </span><br><span class="text-medium-light fw-light outside-margin float-start">59</span><span id="">
         <span class="text-secondary fw-light">|</span><span class="text-secondary fw-light small float-end"><a data-bs-toggle="tooltip" href="javascript:void" class="text-reset text-decoration-none">folio 11v</a></span> 
         Nomen idem multas hoc est res significare
         </span><br><span class="text-medium-light fw-light outside-margin float-start">60</span><span id="">
         Ut momentum oculi lunae solisque notantur
         </span><br><span class="text-medium-light fw-light outside-margin float-start">61</span><span id="">
         Tarquinius decius drusus uel scipio pirrhus
         </span><br><span class="text-medium-light fw-light outside-margin float-start">62</span><span id="">
         Nostra maria simon antique c<sup><ins href="javascript:void(0);" class="text-reset text-decoration-none" data-bs-toggle="tooltip" title="Secondary addition in MS">h</ins></sup>ristus iesus
         </span><br><span class="text-medium-light fw-light outside-margin float-start">63</span><span id="">
         Emina aut semis plene seu libra manebit
         </span><br><span class="text-medium-light fw-light outside-margin float-start">64</span><span id="">
         Uel media emina est septunx semuncia clauda 
         </span><br><span class="text-medium-light fw-light outside-margin float-start">65</span><span id="">
         Sed mediam &amp; magnam cotila<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> appellamus utrasque
         </span><br><span class="text-medium-light fw-light outside-margin float-start">66</span><span id="">
         Emina haud solum ostendit bis sex sed &amp; unum
         </span><br><span class="text-medium-light fw-light outside-margin float-start">67</span><span id="">
         Quinque ter ac modios gomor aut sextaria quinque
         </span><br><span class="text-medium-light fw-light outside-margin float-start">68</span><span id="">
         Octo bis aut bina undecies sextaria certa
         </span><br><span class="text-medium-light fw-light outside-margin float-start">69</span><span id="">
         M&amp;itur modius hebreus siue latinus
         </span><br><span class="text-medium-light fw-light outside-margin float-start">70</span><span id="">
         Sed satum modium cum dimedio aequat habendum
         </span><br><span class="text-medium-light fw-light outside-margin float-start">71</span><span id="">
         Satum aliud uelut undecies sextaria bina
         </span><br><span class="text-medium-light fw-light outside-margin float-start">72</span><span id="">
         Anphora terna man&amp; quam dixi sufficienter
         </span><br><span class="text-medium-light fw-light outside-margin float-start">73</span><span id="">
         Artaba niliaca est postremo famine clausa
         </span><br><span class="text-medium-light fw-light outside-margin float-start">74</span><span id="">
         Descriptum cuius pensum fore utrumque paraui
         </span><br><span class="text-medium-light fw-light outside-margin float-start">75</span><span id="">
         
         ·i· Sinonyma uel polionyma mensurarum ordiuntur 
         </span><br><span class="text-medium-light fw-light outside-margin float-start">76</span><span id="">
         Multa nimis species haec crebro singula multa
         </span><br><span class="text-medium-light fw-light outside-margin float-start">77</span><span id="">
         Iura e<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>ius</i></a> cuiusque &amp; iuris plurima saepe
         </span><br><span class="text-medium-light fw-light outside-margin float-start">78</span><span id="">
         Nomina quae libros scrutando cerno frequenter
         </span><br><span class="text-medium-light fw-light outside-margin float-start">79</span><span id="">
         Nominibus uariis causae spectantur eaedem
         </span><br><span class="text-medium-light fw-light outside-margin float-start">80</span><span id="">
         Ut gladius mucro ensis humus tellus ita terra
         </span><br><span class="text-medium-light fw-light outside-margin float-start">81</span><span id="">
         Uirgilius maro publius ascanius uel iulus
         </span><br><span class="text-medium-light fw-light outside-margin float-start">82</span><span id="">
         Azarias ozias israhel chr<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>istu</i></a>s ih<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>esu</i></a>s
         </span><br><span class="text-medium-light fw-light outside-margin float-start">83</span><span id="">
         Israhel tandem primum qui dictus iacob
         </span><br><span class="text-medium-light fw-light outside-margin float-start">84</span><span id="">
         <span class="text-secondary fw-light">|</span><span class="text-secondary fw-light small float-end"><a data-bs-toggle="tooltip" href="javascript:void" class="text-reset text-decoration-none">folio 12r</a></span> 
         Pondus idem librat sexcunx acitabulus atque
         </span><br><span class="text-medium-light fw-light outside-margin float-start">85</span><span id="">
         Emina &amp; cotilas bilibris sextarius unus
         </span><br><span class="text-medium-light fw-light outside-margin float-start">86</span><span id="">
         Tempore quem ueterum dextans aliquando ter impl&amp;
         </span><br><span class="text-medium-light fw-light outside-margin float-start">87</span><span id="">
         Lucius ennius adfirmat haec senica iura
         </span><br><span class="text-medium-light fw-light outside-margin float-start">88</span><span id="">
         Quinaris gomor hic debent habitare sed ille
         </span><br><span class="text-medium-light fw-light outside-margin float-start">89</span><span id="">
         Congius &amp; chus erit cadus anphora greca manebit
         </span><br><span class="text-medium-light fw-light outside-margin float-start">90</span><span id="">
         Maius idem satum sorb&amp; quod &amp; urna latina
         </span><br><span class="text-medium-light fw-light outside-margin float-start">91</span><span id="">
           
         <a href="javascript:void(0);" class="text-secondary text-decoration-none" data-bs-toggle="tooltip" id="app-d2e1292" title="Manuscript reading: ·i· Omonyma simul ac synonyma ponderum &amp; mensurarum&#xA;                        ·i· Hoc est uel dionyma siue trionyma seu tetraonyma initiantur">·ii· Omonyma simul ac synonyma ponderum &amp; mensuraru<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> hoc est uel dionyma siue trionyma seu tetraonyma initiant<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>ur</i></a></a>
         ·i· Omonyma simul ac synonyma ponderum &amp; mensuraru<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a>
         ·i· Hoc est uel dionyma siue trionyma seu tetraonyma initiant<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>ur</i></a>
         </span><br><span class="text-medium-light fw-light outside-margin float-start">92</span><span id="">
         Praedictae species una<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> fecere duabus
         </span><br><span class="text-medium-light fw-light outside-margin float-start">93</span><span id="">
         Nomina pauca nimis species haec tertia captat
         </span><br><span class="text-medium-light fw-light outside-margin float-start">94</span><span id="">
         Ut fastus uates acies ariesque nepotes
         </span><br><span class="text-medium-light fw-light outside-margin float-start">95</span><span id="">
         Aemulus atque sacer corus as exercitus ala
         </span><br><span class="text-medium-light fw-light outside-margin float-start">96</span><span id="">
         Summa fori ambitus &amp; saltus tonus ac mare mucro
         </span><br><span class="text-medium-light fw-light outside-margin float-start">97</span><span id="">
         Has binas causas rostrum stagnumque reuelant
         </span><br><span class="text-medium-light fw-light outside-margin float-start">98</span><span id="">
         Magnus alexander pompeius corpore magnus
         </span><br><span class="text-medium-light fw-light outside-margin float-start">99</span><span id="">
         Iulius &amp; ga<del href="javascript:void(0);" class="text-reset text-decoration-line-through" title="Text cancelled in manuscript" data-bs-toggle="tooltip">l</del>caesar nero nomine clari
         </span><br><span class="text-medium-light fw-light outside-margin float-start">100</span><span id="">
         Publius aeneas maro marcus uirgiliusque
         </span><br><span class="text-medium-light fw-light outside-margin float-start">101</span><span id="">
         Sic simon p&amp;rus simon cananeus in altis
         </span><br><span class="text-medium-light fw-light outside-margin float-start">102</span><span id="">
         Sic iacob<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>us</i></a> minor ac maior sic chr<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>istu</i></a>s ih<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>esu</i></a>s
         </span><br><span class="text-medium-light fw-light outside-margin float-start">103</span><span id="">
         Quae coniunctim unum disiunctim multa p<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>re</i></a>hendunt
         </span><br><span class="text-medium-light fw-light outside-margin float-start">104</span><span id="">
         Hanc binam hic speciem quater ornant nomina quinque
         </span><br><span class="text-medium-light fw-light outside-margin float-start">105</span><span id="">
         Nomina fixa loquor non propria nomina dico
         </span><br><span class="text-medium-light fw-light outside-margin float-start">106</span><span id="">
         Cessantes fari haec nunc quod nunc instat agamus
         </span><br><span class="text-medium-light fw-light outside-margin float-start">107</span><span id="">
         Denarius cotilas ciatusque argenteus atque.
         </span><br><span class="text-medium-light fw-light outside-margin float-start">108</span><span id="">
         <span class="text-secondary fw-light">|</span><span class="text-secondary fw-light small float-end"><a data-bs-toggle="tooltip" href="javascript:void" class="text-reset text-decoration-none">folio 12v</a></span>                     
         E mina &amp; gomor &amp; grandis sola anphora greca
         </span><br><span class="text-medium-light fw-light outside-margin float-start">109</span><span id="">
         Nominibus scriptis quid sunt septem ista uid&amp;ur
         </span><br><span class="text-medium-light fw-light outside-margin float-start">110</span><span id="">
         Concula ceu m&amp;rum oxibafus corus atque medimnus
         </span><br><span class="text-medium-light fw-light outside-margin float-start">111</span><span id="">
         Culleus haud aliis iuncti ornant singula pensa
         </span><br><span class="text-medium-light fw-light outside-margin float-start">112</span><span id="">
         Culleus infelix aliter tormenta marina
         </span><br><span class="text-medium-light fw-light outside-margin float-start">113</span><span id="">
         Claudit triste sedens homo gallus simea serpens
         </span><br><span class="text-medium-light fw-light outside-margin float-start">114</span><span id="">
         Pro culp<span class="text-secondary">&lt;<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Text supplied by editor" data-bs-toggle="tooltip">a</a>&gt;</span>e merito referentis l&amp;a parenti
         </span><br><span class="text-medium-light fw-light outside-margin float-start">115</span><span id="">
         <span class="text-secondary">[<a href="javascript:void(0);" class="text-reset text-decoration-none" data-bs-toggle="tooltip" title="Space left in MS: 0.3 line">_</a>]</span>Uel consanguineo seu fratri siue sorori
         </span><br><span class="text-medium-light fw-light outside-margin float-start">116</span><span id="">
         Ut potui notulas mensuras pondera dicens
         </span><br><span class="text-medium-light fw-light outside-margin float-start">117</span><span id="">
         Nox cadit &amp; nigris tegimur <a href="javascript:void(0);" class="text-secondary text-decoration-none" data-bs-toggle="tooltip" id="app-d2e1413" title="Manuscript reading: caelantibus">celantibus</a> umbris
         </span><br></div>
   <div class="col-md-4"></div>
</div><div id="apparatus">
   <h3 class="h4 pt-5 pb-2">Apparatus</h3>
   <ul class="list-unstyled small">
      <li> <a href="#app-d2e1292">·ii· Omonyma simul ac synonyma ponderum &amp; mensurarum hoc est uel dionyma siue trionyma
            seu tetraonyma initiantur</a>] 
         ·i· Omonyma simul ac synonyma ponderum &amp; mensuraru<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a>
         ·i· Hoc est uel dionyma siue trionyma seu tetraonyma initiant<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>ur</i></a> MS
         </li>
      <li> <a href="#app-d2e1413">celantibus</a>] 
         caelantibus MS
         </li>
   </ul>
</div><div id="notes">
   <h3 class="h4 pt-5 pb-2">Notes</h3>
   <ol class="small">
      <li class="mb-3" id="note-d2e1072" value="20"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e1072">^ </a>us is covered by the paper binding and cannot be read with all certainty, even in
         situ</li>
      <li class="mb-3" id="note-d2e1132" value="21"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e1132">^ </a>= deductum; however, i instead of e is very common in Dicuil's texts in this close
         witness, usually without changing the meaning. Diductum = deductum occurs twice in
         this text. Therefore, this spelling is not unlikely to be Dicuil's own.</li>
   </ol>
</div><div class="mt-5 pt-3 border-top"><a class="btn btn-secondary my-2" href="?sec=s02">
      ← Section 2</a> <a class="btn btn-secondary my-2" href="?sec=s04">Section 4 →
      </a></div>