<div class="row gx-5">
   <div class="col-1"></div>
   <div class="col-md-8 position-relative">
      <h3>iii <span class="text-secondary">&lt;<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Text supplied by editor" data-bs-toggle="tooltip">De tractatu per prosam facto in septem uersus</a>&gt;</span></h3><span class="text-medium-light fw-light outside-margin float-start">1</span><span id="">
         <span class="text-secondary fw-light">|</span><span class="text-secondary fw-light small float-end"><a data-bs-toggle="tooltip" href="javascript:void" class="text-reset text-decoration-none">folio 12v</a></span>
         Quae m&amp;ra in tenebris dixerunt ultima furuis
         </span><br><span class="text-medium-light fw-light outside-margin float-start">2</span><span id="">
         Prosa palam poterit uerbis monstrare relatis
         </span><br><span class="text-medium-light fw-light outside-margin float-start">3</span><span id="">
         Non audita igitur species ista ante fiebat
         </span><br><span class="text-medium-light fw-light outside-margin float-start">4</span><span id="">
         Ob hoc insolitam solam desidero factam
         </span><br><span class="text-medium-light fw-light outside-margin float-start">5</span><span id="">
         Per prosam fieri facile ut sit <a href="javascript:void(0);" class="text-secondary text-decoration-none" data-bs-toggle="tooltip" id="app-d2e1447" title="Manuscript reading: quidquic">quicquid</a> habebat
         </span><br><span class="text-medium-light fw-light outside-margin float-start">6</span><span id="">
         Namque duae species ipsam uenere sub unam
         </span><br><span class="text-medium-light fw-light outside-margin float-start">7</span><span id="">
         Quam nullus scripsit prius ut fari illa ualer&amp;
         </span><br></div>
   <div class="col-md-4"></div>
</div><div id="apparatus">
   <h3 class="h4 pt-5 pb-2">Apparatus</h3>
   <ul class="list-unstyled small">
      <li> <a href="#app-d2e1447">quicquid</a>] 
         quidquic MS
         </li>
   </ul>
</div><div id="notes"></div><div class="mt-5 pt-3 border-top"><a class="btn btn-secondary my-2" href="?sec=s03">
      ← Section 3</a> <a class="btn btn-secondary my-2" href="?sec=s05">Section 5 →
      </a></div>