<div class="row gx-5">
   <div class="col-1"></div>
   <div class="col-md-8 position-relative">
      <h3>
         <a href="javascript:void(0);" class="text-secondary text-decoration-none" data-bs-toggle="tooltip" id="app-d2e1469" title="Manuscript reading: ·i· ">iiii</a> <span class="text-secondary">&lt;<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Text supplied by editor" data-bs-toggle="tooltip">De omonymis ac sinonymis cum interpr&amp;atione eorum</a>&gt;</span></h3>
      <p>
         <span class="text-medium-light fw-light outside-margin float-start">1</span><span id="">
            <span class="text-secondary fw-light">|</span><span class="text-secondary fw-light small float-end"><a data-bs-toggle="tooltip" href="javascript:void" class="text-reset text-decoration-none">folio 12v</a></span>
            Metra silent census tractabit c&amp;era prosa
            </span><br>
         <span class="text-medium-light fw-light outside-margin float-start">2</span><span id="">
            Postremo ut reser&amp; manifesto obscura m&amp;rorum
            </span><br>
         <span class="text-medium-light fw-light outside-margin float-start">3</span><span id="">
            Quae ignorant alii dum sint ludicra peritis
            </span><br>
         </p>
      <p><span class="text-medium-light fw-light outside-margin float-start">4</span>
         Q<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>uonia</i></a>m illa quae de omonymis ac sinonymis mensuraru<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> scripsera<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> &amp; maxime de commixta ex ambabus specie qua<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> nouo more quasi trilicem telam texuera<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> tenebrosa imperitis estimo fieri minimu<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> tractatu<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> tamen necessarium subsequenter ostendere deliberaui ac postea p<span class="text-secondary">&lt;<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Text supplied by editor" data-bs-toggle="tooltip">ro</a>&gt;</span>pt<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>er</i></a> <a href="javascript:void(0);" class="text-secondary text-decoration-none" data-bs-toggle="tooltip" id="app-d2e1515" title="Manuscript reading: su'pra">supra</a><span class="text-secondary fw-light">|</span><span class="text-secondary fw-light small float-end"><a data-bs-toggle="tooltip" href="javascript:void" class="text-reset text-decoration-none">folio 13r</a></span>dictam causam implere apud me constitui sed p<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>rae</i></a>termissis omonymis separatim uersantibus atque sinonymis de commixta ex illis specie
         solummodo sua i<span class="text-secondary">&lt;<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Text supplied by editor" data-bs-toggle="tooltip">u</a>&gt;</span>nctim tractabo quia quicquid in aliis duabus prioribus p<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>er</i></a>seuerat omnino in tertia ab ipsis composita p<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>er</i></a>man&amp; id est in primo uidelic&amp; loco appellatiua nomina habitant In secundo clarissimorum
         paganorum propria In tertio christianorum cum suo immo &amp; uerius omnium principe In
         quarto quoque loco nomina ponderu<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> mensurarumque sequuntur.
         </p>
      <p><span class="text-medium-light fw-light outside-margin float-start">5</span>
         Postquam communiter nomina r&amp;ulimus singulatim mox ea diligenter referemus.
         </p>
      <p><span class="text-medium-light fw-light outside-margin float-start">6</span>
         Fastus unum nomen dum diuersas res hoc est superbiam &amp; librum quando in quarta declinatione
         librum contingit significare demonstrat omonymum sine dubio fore ostenditur ut magistratus
         exercitus &amp; saltus sed cum fastus liber codex &amp; uolumen uaria nomina eandem causam
         significant certum quod fastus sinonymum p<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>er</i></a>seuerat;
         </p>
      <p><span class="text-medium-light fw-light outside-margin float-start">7</span>
         Uates nomen sacedotem proph&amp;am po&amp;amque manifestans omonymum est. Sed uates &amp; sacerdos
         aut uates proph&amp;aque uel uates atque po&amp;a sinonyma sunt.
         </p>
      <p><span class="text-medium-light fw-light outside-margin float-start">8</span>
         Acies oculi aut exercitus uel ferri ut ait donatus omonymum man&amp;. Acies uero atque
         mucro dum cuiusque acumen ferri communiter reuelant sinonyma conp<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>re</i></a>henduntur e<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>ss</i></a>e.
         </p>
      <p><span class="text-medium-light fw-light outside-margin float-start">9</span>
         Aries machina bellicosa id est magnum lignum ad frangendos muro<span class="text-secondary">&lt;<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Text supplied by editor" data-bs-toggle="tooltip">s</a>&gt;</span> impulsum primu<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> signum soziaci circuli &amp; ouinus aries omonymu<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> nomen est. Uere aries ueruexque sinonyma sunt.
         </p>
      <p><span class="text-medium-light fw-light outside-margin float-start">10</span>
         Nepos filius filii seu filiae atque iuxta palemonem filius fratris. Et nepos speciale
         genus <span class="text-secondary fw-light">|</span><span class="text-secondary fw-light small float-end"><a data-bs-toggle="tooltip" href="javascript:void" class="text-reset text-decoration-none">folio 13v</a></span>scorpionum neposque prodigus omonymum nomen at nepos at p<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>ro</i></a>digus sinonyma.
         </p>
      <p><span class="text-medium-light fw-light outside-margin float-start">11</span>
         Ast si quisquis ingeniosus praecedentia sequentiaque huius speciei nomina intellectualiter
         intimauerit alia suptilia in <a href="javascript:void(0);" class="text-secondary text-decoration-none" data-bs-toggle="tooltip" id="app-d2e1572" title="Manuscript reading: ali'quibus">aliquibus</a> ex ipsis inueni&amp; quae in hoc nomine pro exemplo docebo ut diligens lector similia
         in aliis reperiat. Nepos &amp;enim in p<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>rae</i></a>dictis significationibus tribus omonymum est. Sed non illis omnibus sinonymum fore
         poterit Namque nepos quando prodigum significat sinonymum est quia diuersa sunt nomina
         quae unum intellectum manifestant Sed cum tertiam generationem sobolis humanę siue
         speciale serpentis<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e1581" href="#note-d2e1581">[22]</a></sup>genus declarat sinonymum fieri non ual&amp; Nam in eis sensibus nepos iunctum nomen alterum
         possidere nequibit. Ideo sicut praedixi in appellatiuis nominibus istis <a href="javascript:void(0);" class="text-secondary text-decoration-none" data-bs-toggle="tooltip" id="app-d2e1583" title="Manuscript reading: quis piam">quisquam</a> haec eadem intelligere uoluerit caute p<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>rae</i></a>uidere debebit
         </p>
      <p><span class="text-medium-light fw-light outside-margin float-start">§12</span>
         Sed e contrario si omonymum ac sinonymum pariter nomen fuerit in ratione omonymorum
         numquam deficere poterit Nam si deficere ualuiss&amp; non illud nomen ess&amp; quia <sup><ins href="javascript:void(0);" class="text-reset text-decoration-none" data-bs-toggle="tooltip" title="Secondary addition in MS">u</ins></sup>num nomen <a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>est</i></a><sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e1595" href="#note-d2e1595">[23]</a></sup> uarios significans sensus nisi tantum si genus uel terminatione<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> inter numeros mutauerit aut si unius numeri fuerit in altero deficiens quod postea
         in suo loco conuenienter dic&amp;ur.
         </p>
      <p><span class="text-medium-light fw-light outside-margin float-start">13</span>
         Aemul<span class="text-secondary small">[</span><a href="javascript:void(0);" class="text-reset text-decoration-none" title="Reading unclear" data-bs-toggle="tooltip"><a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>us</i></a><span class="text-secondary"><sup>?</sup></span></a><span class="text-secondary small">]</span> dum sit zelator simulator &amp; hostis omonymum Aemulus inimicus &amp; hostis sinonyma Sacer
         consecratus &amp; abominabilis omonymum At sacer &amp; mundus sinonyma sic <del href="javascript:void(0);" class="text-reset text-decoration-line-through" title="Text cancelled in manuscript" data-bs-toggle="tooltip">&amp;</del> aemulus &amp; sacer si aliis iungantur nominibus hic praedictis ostendunt sinonyma.
         </p>
      <p><span class="text-medium-light fw-light outside-margin float-start">14</span>
         Corus cantantium in sacris collecta <a href="javascript:void(0);" class="text-secondary text-decoration-none" data-bs-toggle="tooltip" id="app-d2e1611" title="Manuscript reading: multitu'do">multitudo</a> locis &amp; regalis exercitus flansque uentus ab occidente aestiuo atque <span class="text-secondary fw-light">|</span><span class="text-secondary fw-light small float-end"><a data-bs-toggle="tooltip" href="javascript:void" class="text-reset text-decoration-none">folio 14r</a></span>hebrea mensura triginta modiorum id est onus cameli ut nuntiaui capiens omonymum sed
         corus co&amp;us choors agmen ala &amp; grece palanx chorogiumque sinonyma Q<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>uonia</i></a>m chorus cum aspiratione<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e1619" href="#note-d2e1619">[24]</a></sup> musicum nomen grecum <a href="javascript:void(0);" class="text-secondary text-decoration-none" data-bs-toggle="tooltip" id="app-d2e1621" title="Manuscript reading: estst.">est.</a> At haec quinque nomina in prima corripiunt<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>ur</i></a> syllaba nisi solum nomen uenti
         </p>
      <p><span class="text-medium-light fw-light outside-margin float-start">15</span>
         As libram siue unam ponderans untiam omonymum as &amp; pondo sinonyma similiter as atque
         libra Exercitus significando choortem cultumque omonymum rurs<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>us</i></a><sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e1640" href="#note-d2e1640">[25]</a></sup> exercitus co&amp;us agmen sinonyma Ala choortem ac penna<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> alitis demonstra<sup><ins href="javascript:void(0);" class="text-reset text-decoration-none" data-bs-toggle="tooltip" title="Secondary addition in MS">n</ins></sup>s Iterum ala phalanx sinonyma Summa numeru<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> sublimemque comprehendendo omonymum Sed summa numerus co<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a>potus calculusque sinonyma Fori pluraliter nom<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>en</i></a> uarias significationes habens hoc est locum mercandi &amp; locu<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> ex prim<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>en</i></a>di uini ac transtra nauium &amp; plana spatia id est concaua latera atque tabulata earu<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> omonymu<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> Aequaliter in singulari numero nisi quando partes nauium uel transtra significat
         Tunc enim genus atque terminationem motat Fori transtraque sinonyma sic forus &amp; mercatum
         ita forus &amp; calcatorum Ambitus significando desiderium &amp; circuitum omonymu<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> sed ambitus ac desiderium siue ambitus &amp; circuitus sinonyma Saltus ut priscianus
         ostendit omonymu<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> cum sint saltus ac silua sinonyma.
         </p>
      <p><span class="text-medium-light fw-light outside-margin float-start">16</span>
         Tonus accentus &amp; secundu<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> quosda<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> philosophos spatia aeris a terra usque ad lunam centum uiginti quinque stadiorum
         milia omonymum. Tonus tenor accentus sinonyma Mare nominatur magnus communiter pontus.
         &amp; mare galileae dicitur cum habilis ac dulcis aqua sit ad potandu<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> p<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>er</i></a> qua<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> fluuius iordanes <span class="text-secondary fw-light">|</span><span class="text-secondary fw-light small float-end"><a data-bs-toggle="tooltip" href="javascript:void" class="text-reset text-decoration-none">folio 14v</a></span>interfluit mareque mortuum autque mare iuxta<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e1682" href="#note-d2e1682">[26]</a></sup> templum d<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>omi</i></a>ni aeneum at mare figuraliter in apocalypsi uitreum omonymum Sed mare oceanus aequor
         pontus pelagus sinonyma Mucro monstrando frameam &amp; aciem uniuscuiusque ferri ut prędixi
         omonymum Iam rursus mucro framea rumphea sinonyma Rostrum proram nauis &amp; os auis nomina<span class="text-secondary small">[</span><a href="javascript:void(0);" class="text-reset text-decoration-none" title="Reading unclear" data-bs-toggle="tooltip">ns<span class="text-secondary"><sup>?</sup></span></a><span class="text-secondary small">]</span> omonymum uocabulum p<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>er</i></a>seuerat rostrum atque prora dum unam rem nuncupant synonyma p<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>er</i></a>manent
         </p>
   </div>
   <div class="col-md-4"></div>
</div><div id="apparatus">
   <h3 class="h4 pt-5 pb-2">Apparatus</h3>
   <ul class="list-unstyled small">
      <li> <a href="#app-d2e1469">iiii</a>] 
         ·i·  MS
         </li>
      <li> <a href="#app-d2e1515">supra</a>] 
         su'pra MS
         </li>
      <li> <a href="#app-d2e1572">aliquibus</a>] 
         ali'quibus MS
         </li>
      <li> <a href="#app-d2e1583">quisquam</a>] 
         quis piam MS
         </li>
      <li> <a href="#app-d2e1611">multitudo</a>] 
         multitu'do MS
         </li>
      <li> <a href="#app-d2e1621">est.</a>] 
         e<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>st</i></a>st. MS
         </li>
   </ul>
</div><div id="notes">
   <h3 class="h4 pt-5 pb-2">Notes</h3>
   <ol class="small">
      <li class="mb-3" id="note-d2e1581" value="22"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e1581">^ </a>possibly a scribal mistake for 'scorpionis'</li>
      <li class="mb-3" id="note-d2e1595" value="23"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e1595">^ </a>notable abbreviation, possibly sign of Insular influence: ÷</li>
      <li class="mb-3" id="note-d2e1619" value="24"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e1619">^ </a>'a' possibly but not necessarily cancelled in MS, correcting this to 'spiratione'</li>
      <li class="mb-3" id="note-d2e1640" value="25"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e1640">^ </a>unusual abbreviation: rurs;</li>
      <li class="mb-3" id="note-d2e1682" value="26"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e1682">^ </a>partly faint text here and in the same area of the following lines</li>
   </ol>
</div><div class="mt-5 pt-3 border-top"><a class="btn btn-secondary my-2" href="?sec=s04">
      ← Section 4</a> <a class="btn btn-secondary my-2" href="?sec=s06">Section 6 →
      </a></div>