<div class="row gx-5">
   <div class="col-1"></div>
   <div class="col-md-8 position-relative">
      <h3>v <span class="text-secondary">&lt;<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Text supplied by editor" data-bs-toggle="tooltip">De omonymis solummodo in diuersis causis inuentis</a>&gt;</span></h3>
      <p><span class="text-medium-light fw-light outside-margin float-start">1</span>
         <span class="text-secondary fw-light">|</span><span class="text-secondary fw-light small float-end"><a data-bs-toggle="tooltip" href="javascript:void" class="text-reset text-decoration-none">folio 14v</a></span>
         Stagn<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>um</i></a> appellando aquam m&amp;allumque liquidum in singulari numero omonymum
         </p>
      <p><span class="text-medium-light fw-light outside-margin float-start">2</span>
         Sed hoc in plurali deficit omonymum fieri sicut fori tantummodo nauium in si<sup><ins href="javascript:void(0);" class="text-reset text-decoration-none" data-bs-toggle="tooltip" title="Secondary addition in MS">n</ins></sup>gulari &amp; forus contionandi in plurali
         </p>
      <p><span class="text-medium-light fw-light outside-margin float-start">3</span>
         Hoc propter defiecienten numeru<a href="javascript:void(0);" class="text-reset text-decoration-none" title="Editorial expansion" data-bs-toggle="tooltip"><i>m</i></a> iam pluralem Illa <del href="javascript:void(0);" class="text-reset text-decoration-line-through" title="Text cancelled in manuscript" data-bs-toggle="tooltip">ne</del> ob neutrum genus ac terminationem in uno si<sup><ins href="javascript:void(0);" class="text-reset text-decoration-none" data-bs-toggle="tooltip" title="Secondary addition in MS">n</ins></sup>gularem in altero pluralem.<sup class="text-secondary small"><a class="text-reset" title="Go to note" data-bs-toggle="tooltip" id="note-anchor-d2e1720" href="#note-d2e1720">[27]</a></sup>
         </p>
   </div>
   <div class="col-md-4"></div>
</div><div id="apparatus"></div><div id="notes">
   <h3 class="h4 pt-5 pb-2">Notes</h3>
   <ol class="small">
      <li class="mb-3" id="note-d2e1720" value="27"><a class="text-reset" title="Return to main text" data-bs-toggle="tooltip" href="#note-anchor-d2e1720">^ </a>'in altero plurale[m]' can be found a second time after this, in faint script.</li>
   </ol>
</div><div class="mt-5 pt-3 border-top"><a class="btn btn-secondary my-2" href="?sec=s05">
      ← Section 5</a> </div>